# i3blocks config file
#  _ ____  _     _            _
# (_)___ \| |   | |          | |
#  _  __) | |__ | | ___   ___| | _____
# | ||__ <| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/
#
# Documentation:
# https://github.com/vivien/i3blocks/wiki/Writing-Your-Own-Blocklet

command="$HOME/.config/i3blocks/scripts/$BLOCK_NAME"
separator_block_width=15
markup=none
color=#d79921

[memory]
separator=true
interval=5

[wifi]
separator=true
interval=10

[processors]
interval=5
separator=true

[battery]
separator=true
interval=5

[volume]
interval=once
signal=12
separator=true

[date]
interval=5
separator=true
