Config {

    -- appearance
      font =         "xft:Bitstream Vera Sans Mono:size=14:bold:antialias=true"
    , bgColor =      "black"
    , fgColor =      "#646464"
    , borderColor =  "#646464"
    , position =     Top
    , border =       BottomB
    , allDesktops =  True

    , commands = [
               Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 5
             , Run Memory ["-t","Mem: <usedratio>%"] 5
             , Run Date "%a %b %d %Y %H:%M:%S " "date" 1
             , Run Com "sh" ["/home/jc/.scripts/.menubar/battery.sh"] "bat" 1
             ]
    , sepChar = "%"
    , alignSep = "}{"

    , template = "}{ | %cpu% | %memory% | %bat% | <fc=#e0e0e0>%date%</fc>"

    }
