! To disable bell, edit '/etc/inputrc' and uncomment:
!  set bell-style none

URxvt*geometry:   80x24
URxvt*scrollBar:  false

URxvt.font: xft:monospace:size=10

URxvt.jumpScroll: true

URxvt.saveLines: 5000

URxvt*transparent: true
URxvt*shading: 30

! Gruvbox Color Scheme 
*background: #1d2021
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

! URxvt Extensions
URxvt.perl-ext-common: font-size

! font-size (inc/dec using vim keys)
URxvt.keysym.C-k: font-size:increase
URxvt.keysym.C-j: font-size:decrease
URxvt.keysym.C-0: font-size:reset
